events {}
http {
   map $http_upgrade $connection_upgrade {
       default upgrade;
      '' close;
   }

   include /etc/nginx/mime.types;

   server {
      listen 80;

      location / {
        root /usr/share/nginx/html;
        add_header FROM "NGINX";
        try_files $uri @server;
      }

      location @server{
            proxy_pass http://server:5000;
            add_header X-uri "$uri";
            add_header FROM "SERVER";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header x-real-ip $remote_addr;
            proxy_set_header host $host;
        }
   }
}
